.content-block {
	display: flex;
	gap: 6.9rem;
	margin-bottom: 10rem;
	width: 100%;
	flex-wrap: wrap;

	&--tight {
		.content-block__list {
			gap: 3rem;
		}
	}

	&__head {
		width: 100%;
		display: flex;
		gap: 7rem;
		justify-content: flex-start;
		align-items: center;

		&-btn {
			width: 7.6rem;
			height: 7.7rem;
			border-radius: 50%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			svg {
				width: 2.5rem;
			}
		}

		&-title {
			color: #383742;
			font-family: 'Austin Cyr';
			font-size: 3.7rem;
			font-style: normal;
			font-weight: 700;
			line-height: 3.7rem;
			letter-spacing: 0.148rem;
		}
	}

	&__content {
		display: flex;
		gap: 6rem;
	}

	&__content-wrapper {
		display: flex;
		flex-direction: column;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 6rem;
	}

	&__item {
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		height: -webkit-fit-content;
		height: -moz-fit-content;
		height: fit-content;
		display: block;
	}

	&__pag {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 6rem;

		&-controls {
			display: flex;
			align-items: center;
			gap: 2.5rem;
		}

		&-right-side {
			display: flex;
			gap: 2rem;
			align-items: center;
			width: -webkit-fit-content;
			width: -moz-fit-content;
			width: fit-content;

			span {
				color: #999;
				font-family: Gilroy;
				font-size: 1.6rem;
				font-style: normal;
				font-weight: 500;
				line-height: 2rem;
			}
		}

		&-value {
			padding: 1.4rem 1.4rem;
			border-radius: 1rem;
			background-color: #fff;
			width: 8.8rem;
			text-align: center;
			border: none;
			outline: none;

			color: #383742;
			font-family: Gilroy;
			font-size: 1.8rem;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
		}

		&-redirect {
			span {
				color: #de755e;
				text-align: center;
				font-family: Gilroy;
				font-size: 2rem;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: 0.04rem;
			}
		}

		&-left-side {
			display: flex;
			width: -webkit-fit-content;
			width: -moz-fit-content;
			width: fit-content;
			gap: 6rem;
			align-items: center;
		}

		&-links-wrap {
			display: flex;
			width: -webkit-fit-content;
			width: -moz-fit-content;
			width: fit-content;
			gap: 1.4rem;
			align-items: center;
		}

		&-link {
			span {
				color: #383742;
				font-family: Austin Cyr;
				font-size: 1.8rem;
				font-style: normal;
				font-weight: 500;
				line-height: 3.675rem;
			}

			&.active {
				span {
					color: #de755e;
				}
			}
		}

		&-hor-line {
			height: 2rem;
			svg {
				width: 6.3rem;
				height: 0.2rem;
			}
		}

		&-btn {
			svg {
				width: 3.3rem;
				height: 1.6rem;
			}
		}
		&-line {
			svg {
				width: 0.2rem;
				height: 4.6rem;
			}
		}
	}

	&__empty {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		align-items: center;
		margin-top: 8.8rem;
		margin-bottom: 26rem;
		&-img {
			width: 44.8rem;
			height: 36.9rem;

			img {
				-o-object-fit: cover;
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}

		&-message {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			text-align: center;
			width: 50rem;
		}

		&-title {
			color: #181818;
			font-family: Austin Cyr;
			font-size: 3.7rem;
			font-style: normal;
			font-weight: 700;
			line-height: 3.7rem; /* 100% */
			letter-spacing: 0.074rem;
		}

		&-subtitle {
			color: #383742;
			font-family: Austin Cyr;
			font-size: 2rem;
			font-style: normal;
			font-weight: 500;
			line-height: 2.6rem;
		}
	}
}

@media (hover: hover) {
	.content-block__pag-btn:hover {
		svg {
			transform: scale(1.1);
		}
		path {
			fill: rgba(160, 161, 164, 1);
		}
	}

	.content-block__pag-btn:active {
		svg {
			transform: scale(0.9);
		}
	}

	.content-block__pag-link:hover {
		span {
			color: #de755e;
		}
	}
}
