.modal {
	background: rgba(56, 55, 66, 0.25);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	display: flex;
	position: fixed;
	top: 0;
	width: 100%;
	min-height: 100vh;
	z-index: 100;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;

	&__wrapper {
		position: relative;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		height: -webkit-fit-content;
		height: -moz-fit-content;
		height: fit-content;
	}

	&--open {
		pointer-events: auto !important;
		opacity: 1;
	}

	&__hor-list {
		display: flex;
		gap: 2rem;
		margin-bottom: 2rem;
	}

	&__vert-list {
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
		margin-right: auto;
		
	}

	&__vert-list-item {
		display: flex;
		flex-direction: column;
		gap: 1.6rem;
		
		strong {
			color: #1B1818;
			text-align: center;
			font-family: "Gilroy";
			font-size: 1.8rem;
			font-style: normal;
			font-weight: 500;
			line-height: 2.2rem;
			text-align: left;
		}

		div {
			display: flex;
			align-items: center;
			gap: 1.6rem;
			padding-left: 2.8rem;
		}
	}

	&__vert-list-icon {
		width: 2.4rem;
		height: 2.4rem;	
		display: block;

		img {
			width: 100%;
			height: 100%;
			-o-object-fit: contain;
			   object-fit: contain;
		}
	}

	&__vert-list-text {
		color: #1B1818;
		text-align: center;
		font-family: "Gilroy";
		font-size: 1.6rem;
		font-style: normal;
		font-weight: 400;
		line-height: 2rem;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
	}

	&__hor-list-item {
		padding: 1.5rem 3.9rem;
		height: 5.6rem;
		color: #de755e;
		text-align: center;
		font-family: 'Gilroy';
		font-size: 2rem;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		letter-spacing: 0.04rem;

		border-radius: 1000rem;
		background: rgba(255, 219, 212, 1);

		&--total {
			color: #fff;
			background: #de755e;
		}
	}

	&__product-card-swiper {
		margin: 0 auto;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: 108.6rem;
	}

	&__container {
		position: relative;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
	}

	&__close {
		width: 7.7rem;
		height: 7.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #ffffff;
		border-radius: 50%;
		margin-bottom: 2rem;
		margin-left: auto;

		img {
			width: 1.8rem;
			height: 1.8rem;
		}
	}

	&__box {
		background: #ffffff;
		border-radius: 5.5rem;
		padding-top: 6rem;
		padding-bottom: 6rem;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 3.2rem;

		padding: 6rem 8rem;
		border-radius: 5.5rem;
		background-color: #fff;
	}

	&__collection-list {
		display: flex;
		gap: 1.5rem;
		max-height: 24rem;
		flex-direction: column;
		overflow-y: scroll;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}

		&::-moz-scrollbar {
			display: none;
		}
	}

	&__collection-item {
		display: flex;
		width: 82.9rem;
		align-items: center;
		border-radius: 3rem;
		background: #eaebef;
		padding: 1.2rem 1.7rem;
	}

	&__collection-item-img {
		height: 8.6rem;
		overflow: hidden;
		border-radius: 2rem;
		margin-right: 1.4rem;

		img {
			height: 100%;
		}
	}

	&__collection-item-title {
		color: #181818;
		font-size: 2rem;
		font-family: 'Gilroy';
		font-weight: 500;
		letter-spacing: 0.04rem;
		margin-right: auto;
	}

	&__collection-item-btn {
		padding: 2.6rem 3.9rem;
		border-radius: 100rem;
		background: #de755e;
		span {
			color: #fff;
			text-align: center;
			font-size: 2rem;
			font-family: 'Gilroy';
			font-weight: 700;
			letter-spacing: 0.04rem;
		}
	}

	&__collection-add-btn {
		padding: 2.6rem 3.9rem;
		border-radius: 100rem;
		background: #de755e;
		margin-left: auto;
		span {
			color: #fff;
			text-align: center;
			font-size: 2rem;
			font-family: 'Gilroy';
			font-weight: 700;
			letter-spacing: 0.04rem;
		}
	}

	&__form-input {
		display: flex;
		flex-direction: column;
		width: 100%;

		label {
			font-size: 2rem;
			font-family: 'Gilroy';
			font-weight: 500;
			letter-spacing: 0.04rem;
			margin-bottom: 1.2rem;
		}

		input {
			width: 74.5rem;
			border: none;
			display: flex;
			height: 4.8rem;
			padding: 1.4rem 2.4rem;
			justify-content: space-between;
			align-items: center;

			border-radius: 1rem;
			background: #eaebef;

			font-size: 1.6rem;
			font-family: 'Gilroy';
			line-height: 2rem;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 5.2rem;
	}

	&__collections-create-btn {
		span {
			color: #de755e;
			font-size: 2rem;
			font-family: 'Gilroy';
			font-weight: 700;
			letter-spacing: 0.04rem;
		}
	}

	&__collection-item-btn--added {
		background: #fff;
		span {
			color: #383742;
		}
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		display: flex;
		align-items: center;
		justify-content: center;

		border-radius: 14.4rem;
		background: #de755e;
		img {
			width: 2.4rem;
			height: 2.4rem;
		}
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
	}

	&__user-profile {
		border-radius: 1rem;
		background: rgba(224, 225, 231, 0.5);
		width: 82.9rem;
		padding: 1.5rem;
		display: flex;
		align-items: center;
	}

	&__user-profile-img {
		width: 7.6161rem;
		height: 7.6539rem;
		margin-right: 2.19rem;

		img {
			height: 100%;
		}
	}

	&__user-profile-data {
		display: flex;
		flex-direction: column;
		gap: 0.6rem;

		span {
			color: #383742;
			font-size: 2rem;
			font-family: 'Gilroy';
			font-weight: 500;
			letter-spacing: 0.04rem;
		}

		p {
			color: #a0a1a4;
			font-size: 1.6rem;
			font-family: 'Gilroy';
			letter-spacing: 0.032rem;
		}
	}

	&__form-input {
		textarea {
			border: none;
			padding: 1.4rem 2.4rem;
			width: 100%;
			height: 16.2rem;
			border-radius: 1rem;
			background: #eaebef;
			resize: none;

			font-size: 1.6rem;
			font-family: 'Gilroy';
			line-height: 2rem;
		}
	}

	&--question {
		.modal__box {
			padding: 8rem 12rem;
		}

		.modal__title {
			text-align: left;
			margin: 0;
			margin-right: auto;
		}

		.modal__subtitle {
			text-align: left;
			width: 63rem;

			padding-bottom: 5.5rem;
			border-bottom: 0.1rem solid #d9d9d9;
		}

		.modal__form-input {
			textarea {
				height: 9.6rem;
			}
		}

		.modal__form-wrapper {
			gap: 2rem;
			margin-top: 3rem;
			display: flex;
			align-items: center;
		}

		.modal__form-input {
			input {
				width: 30.5rem;
			}
		}

		.modal__collection-add-btn {
			margin-left: 0;
			margin-right: auto;
			padding: 2.6rem 22.7rem;
		}

		.contacts__policy {
			width: 100%;

			padding-top: 5.5rem;
			border-top: 0.1rem solid #d9d9d9;
			margin-top: 2rem;
			gap: 2rem;
			display: flex;
			flex-direction: column;
			margin-right: auto;

			p {
				width: 56rem;
			}
		}
	}

	&--confirm-review {
		.modal__title {
			margin-top: 3.3rem;
			margin-bottom: 2rem;
			letter-spacing: 0rem;
		}

		.modal__box {
			padding: 6rem 8rem 8rem;
			gap: 0rem !important;
		}
	}

	&--confirm-complain {
		.modal__title {
			max-width: 42.7rem;
			margin: 0;
		}

		.modal__box {
			gap: 0rem;
		}

		.modal__title {
			margin-top: 3.3rem;
			margin-bottom: 2rem;
		}
	}

	&--confirm-question {
		.modal__title {
			max-width: 42.7rem;
			margin: 0;
		}

		.modal__box {
			gap: 0rem;
		}

		.modal__title {
			margin-top: 3.3rem;
			margin-bottom: 2rem;
		}
	}

	&--set-complain {
		.modal__collection-add-btn {
			margin-top: 2.2rem;
		}

		.modal__form-input {
			input {
				width: 100%;
			}

			.modal__form-popup-wrapper {
				position: absolute;
				top: 101%;
				overflow: hidden;
				z-index: 11;
				width: 100%;
				height: 0rem;

				&--active {
					height: -webkit-fit-content;
					height: -moz-fit-content;
					height: fit-content;
				}
			}

			&--list-active {
				&::before {
					transform: rotate(180deg);
				}
			}

			&--list {
				position: relative;
				&::before {
					bottom: 1.8rem;
					right: 2.1rem;
					position: absolute;
					width: 1.2rem;
					height: 0.9rem;
					content: '';
					background-size: contain;
					background-repeat: no-repeat;
					background-image: url('../../img/product-card/modal-input-icon-gray.svg');
				}
			}
		}

		.modal__form-popup-box {
			display: flex;
			z-index: 10;
			gap: 1.6rem;
			width: 83.1rem;
			align-items: center;
			flex-direction: column;
			align-items: flex-start;
			padding: 3.2rem;
			background-color: #fff;
			border-radius: 2rem;
			height: -webkit-fit-content;
			height: -moz-fit-content;
			height: fit-content;
			box-shadow: 0.86rem 0.86rem 2rem 0rem rgba(56, 55, 66, 0.11);

			div {
				display: flex;
				align-items: center;
				gap: 1.2rem;
			}

			label {
				margin: 0;
				cursor: pointer;

				font-size: 1.6rem;

				font-weight: 400;
				line-height: 2rem;
			}
		}

		.modal__form-popup-box input[type='radio'] {
			/* Скрыть оригинальные радиокнопки */
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			/* Установить размеры */
			width: 2rem;
			height: 2rem;
			padding: 0.7rem;
			/* Установить внешний вид кнопки */
			border: 0.1rem solid rgba(222, 117, 94, 1);
			border-radius: 50%;
			background-color: transparent;
			/* Позиционирование внутреннего круга */
			position: relative;
		}

		.modal__form-popup-box input[type='radio']:checked::after {
			content: '';
			/* Установить размеры внутреннего круга */
			width: 0.6rem;
			height: 0.6rem;
			/* Установить цвет внутреннего круга */
			background-color: rgba(222, 117, 94, 1);
			/* Установить позицию внутреннего круга */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
		}
	}

	&__subtitle {
		color: #a0a1a4;
		text-align: center;
		font-size: 2rem;
		font-family: 'Gilroy';
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		letter-spacing: 0.04rem;
		width: 53.9rem;
	}

	&__score {
		display: flex;
		gap: 2.8rem;
		align-items: center;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		margin-right: auto;

		span {
			font-size: 2rem;
			font-family: 'Gilroy';
			font-weight: 500;
			letter-spacing: 0.04rem;
		}

		.product-card__rating-icons {
			gap: 0.4rem;
		}

		.product-card__price-rating-item {
			width: 2.2rem !important;
			cursor: pointer;
			height: 2.2rem !important;
		}
	}
}

.thanks-reg.active {
	display: flex;
}

.thanks-reg {
	&__box {
		padding-left: 10rem;
		padding-right: 10rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__box-icon {
		width: 7.7rem;
		height: 7.7rem;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #de755e;
		margin-bottom: 3.3rem;
		img {
			width: 2rem;
			height: 1.3rem;
		}
	}

	&__box-title {
		text-align: center;
		strong {
			font-family: 'Austin Cyr';
			font-style: normal;
			display: block;
			margin-bottom: 2rem;
			font-weight: 700;
			font-size: 3.7rem;
			line-height: 100%;
			letter-spacing: 0.02em;
			color: #1b1818;
		}

		span {
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.4rem;
			text-align: center;
			letter-spacing: 0.02em;
			color: #a0a1a4;
		}
	}
}

.art-modal {
	overflow-y: auto;
	overflow-x: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 10rem;
	padding-bottom: 10rem;
	&__container {
		margin: 0 auto;
	}
	&__box {
		max-width: 108.5rem;
		padding: 6rem;
	}
	&__title {
		display: flex;
		flex-direction: column;
		margin-bottom: 4rem;
		strong {
			display: block;
			font-family: 'Austin Cyr';
			font-style: normal;
			font-weight: 700;
			font-size: 3.7rem;
			line-height: 100%;
			letter-spacing: 0.02em;
			color: #383742;
			margin-bottom: 2rem;
		}

		span {
			display: block;
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.4rem;
			letter-spacing: 0.02em;
			color: #a0a1a4;
		}
	}

	&__inner {
		display: flex;
		margin-bottom: 4rem;
	}

	&__inner:last-child {
		margin-bottom: 0;
	}

	&__image {
		width: 15.7rem;
		height: 15.7rem;
		margin-right: 3rem;
	}

	&__text {
		max-width: 61.5rem;

		strong {
			font-weight: 700;
			font-size: 2rem;
			line-height: 2.5rem;
			letter-spacing: 0.02em;
			display: block;
			margin-bottom: 1.3rem;
		}

		span {
			font-weight: 500;
			font-size: 2rem;
			line-height: 2.4rem;
		}
	}
}

.art-modal.active {
	display: block;
}

.art-modal::-webkit-scrollbar {
	display: none;
}

.profile-market-modal {
	&__box {
		padding: 6rem 8rem;
	}

	&__wrap {
		display: flex;
		justify-content: space-between;
		margin-bottom: 4rem;
	}

	&__wrap:last-child {
		margin-bottom: 3.2rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__inner {
		margin-right: 2.9rem;
		label {
			font-size: 2rem;
			line-height: 2.4rem;
			letter-spacing: 0.02em;
			display: block;
			margin-bottom: 1.2rem;
			color: #383742;
		}

		input {
			position: relative;
			width: 40rem;
			height: 4.8rem;
			background: #eaebef;
			border-radius: 1rem;
			padding: 1.4rem 2.4rem;
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 125%;
			color: #000000;
			border: none;
		}
	}

	&__inner:last-child {
		margin-right: 0;
	}

	.red-btn {
		margin-left: auto;
	}
}

.profile-market-modal.active {
	display: flex;
}

.profile-user-modal {
	display: none;

	&__box {
		padding: 6rem 8rem;
	}

	&__wrap {
		display: flex;
		justify-content: space-between;
		margin-bottom: 4rem;
	}

	&__wrap:last-child {
		margin-bottom: 3.2rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__inner {
		margin-right: 2.9rem;
		label {
			font-size: 2rem;
			line-height: 2.4rem;
			letter-spacing: 0.02em;
			display: block;
			margin-bottom: 1.2rem;
			color: #383742;
		}

		input {
			position: relative;
			width: 40rem;
			height: 4.8rem;
			background: #eaebef;
			border-radius: 1rem;
			padding: 1.4rem 2.4rem;
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 125%;
			color: #000000;
			border: none;
		}
	}

	&__inner:last-child {
		margin-right: 0;
	}

	&__search {
		position: relative;
		input {
			width: 40rem;
		}
	}

	&__search-btn {
		position: absolute;
		width: 2rem;
		height: 2rem;
		right: 2.4rem;
		top: 50%;
		transform: translate(0, -50%);
	}

	.red-btn {
		margin-left: auto;
	}

	&__wrap-block {
		display: flex;

		.profile-user-modal__inner {
			margin-right: 3.2rem;
			input {
				width: 11.2rem;
			}
		}

		.profile-user-modal__inner:last-child {
			margin-right: 0;
		}
	}

	&__checkbox {
		width: 40rem;
		padding-top: 0;
		margin-top: 3.5rem;
	}
}

.profile-user-modal.active {
	display: flex;
}

.profile-description-modal {
	display: none;
	&__box {
		padding: 6rem 8rem;
	}

	&__wrap {
		display: flex;
		justify-content: space-between;
		margin-bottom: 4rem;
	}

	&__wrap:last-child {
		margin-bottom: 3.2rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__inner {
		margin-right: 0;
		width: 100%;
		label {
			font-size: 2rem;
			line-height: 2.4rem;
			letter-spacing: 0.02em;
			display: block;
			margin-bottom: 1.2rem;
			color: #383742;
		}

		textarea {
			overflow: hidden;
			position: relative;
			width: 83rem;
			height: 15.8rem;
			background: #eaebef;
			border-radius: 1rem;
			padding: 1.4rem 2.4rem;
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 125%;
			color: #000000;
			border: none;
			resize: none;
		}
	}

	.red-btn {
		margin: 0 auto;
	}
}

.profile-description-modal.active {
	display: flex;
}

.profile-description-modal-two {
	display: none;
	&__box {
		padding: 6rem 8rem;
	}

	&__wrap {
		display: flex;
		justify-content: space-between;
		margin-bottom: 4rem;
	}

	&__wrap:last-child {
		margin-bottom: 3.2rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__inner {
		margin-right: 0;
		width: 100%;
		label {
			font-size: 2rem;
			line-height: 2.4rem;
			letter-spacing: 0.02em;
			display: block;
			margin-bottom: 1.2rem;
			color: #383742;
		}

		textarea {
			overflow: hidden;
			position: relative;
			width: 83rem;
			height: 15.8rem;
			background: #eaebef;
			border-radius: 1rem;
			padding: 1.4rem 2.4rem;
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 125%;
			color: #000000;
			border: none;
			resize: none;
		}
	}

	.red-btn {
		margin: 0 auto;
	}
}

.profile-description-modal-two.active {
	display: flex;
}

.profile-market-thanks {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
	}
}

.profile-market-thanks.active {
	display: flex;
}

.profile-user-thanks {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
	}
}

.profile-user-thanks.active {
	display: flex;
}

.del-modal {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__text {
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.4rem;
		text-align: center;
		letter-spacing: 0.02em;
		color: #a0a1a4;
		margin-bottom: 3.2rem;
	}
}

.del-modal.active {
	display: flex;
}

.del-modal-user {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__text {
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.4rem;
		text-align: center;
		letter-spacing: 0.02em;
		color: #a0a1a4;
		margin-bottom: 3.2rem;
	}

	&__alert {
		display: flex;
		flex-direction: column;
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.4rem;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
		span {
			display: block;
			color: #a0a1a4;
		}

		p {
			color: rgba(222, 117, 94, 1);
		}
	}

	&__form {
		width: 100%;
		label {
			font-size: 2rem;
			line-height: 2.4rem;
			letter-spacing: 0.02em;
			display: block;
			margin-bottom: 1.2rem;
			color: #383742;
		}

		input {
			position: relative;
			width: 100%;
			background: #eaebef;
			border-radius: 1rem;
			padding: 1.4rem 2.4rem;
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 125%;
			color: #000000;
			border: none;
		}
	}

	.red-btn {
		margin: 0 auto;
		margin-top: 3.2rem;
	}
}

.del-modal-user.active {
	display: flex;
}

.cover-modal-error {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		display: block;
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__text {
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.4rem;
		text-align: center;
		letter-spacing: 0.02em;
		color: #a0a1a4;
		margin-bottom: 3.2rem;
		display: block;
		width: 63.5rem;
	}

	&__prev {
		width: 7.7rem;
		height: 7.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #ffffff;
		border-radius: 50%;
		margin-bottom: 2rem;
		margin-left: auto;
		position: absolute;
		right: 9rem;
		svg {
			width: 2.2rem;
			height: 2.2rem;
		}
	}
}

.cover-modal-error.active {
	display: flex;
}

.avatar-modal-error {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		display: block;
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}

	&__text {
		font-weight: 500;
		font-size: 2rem;
		line-height: 2.4rem;
		text-align: center;
		letter-spacing: 0.02em;
		color: #a0a1a4;
		margin-bottom: 3.2rem;
		display: block;
		width: 63.5rem;
	}

	&__prev {
		width: 7.7rem;
		height: 7.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #ffffff;
		border-radius: 50%;
		margin-bottom: 2rem;
		margin-left: auto;
		position: absolute;
		right: 9rem;
		svg {
			width: 2.2rem;
			height: 2.2rem;
		}
	}
}

.avatar-modal-error.active {
	display: flex;
}

.cover-modal-thanks {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
	}
}

.cover-modal-thanks.active {
	display: flex;
}

.avatar-modal-thanks {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
	}
}

.avatar-modal-thanks.active {
	display: flex;
}

.cover-modal-del {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		display: block;
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
		margin-bottom: 3.2rem;
	}
}

.cover-modal-del.active {
	display: flex;
}

.modal-thanks-r {
	&__box {
		padding: 6rem 8rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__icon {
		width: 7.7rem;
		height: 7.7rem;
		margin-bottom: 3.3rem;
	}

	&__title {
		font-family: 'Austin Cyr';
		font-style: normal;
		font-weight: 700;
		font-size: 3.7rem;
		line-height: 100%;
		text-align: center;
		letter-spacing: 0.02em;
	}
}

.modal-thanks-r.active {
	display: flex;
}
