<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 600px) {
            .table660 {
                width: 600px !important;
                position: relative;
            }
        }

        @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
            .table660 {
                width: 100% !important;
            }

            .mob-radius-right {
                border-radius: 0 3px 3px 0;
            }

            .mob-radius-left {
                border-radius: 3px 0 0 3px;
                
            }
        }

        .table660 {
            width: 600px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Прехедер</span>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660" style="max-width: 600px; min-width: 320px; width: 100%;">
                    <tr>
                        <td align="center" valign="top">
                            <div style="height: 34px; line-height: 34px; font-size: 33px">&nbsp;</div>
                            <a href="/" target="_blank"><img src="./img/letter-logo.png" " width="130" border="0" alt="" style="display: inline-block" /></a>
                            <div style="height: 34px; line-height: 34px; font-size: 33px">&nbsp;</div>
                            <div style="height: 248px; line-height: 1px; font-size: 1px; width: 100%; background-color: #DE755E;">&nbsp;</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center">
                                <tr>
                                    <td>
                                        
                                        <div style="position: absolute; width: 305px; height: 332px; top: 120px; left: 147px;">
                                            <img src="./img/pana.png" alt="">
                                        </div>
                                        <div style="height: 149px; line-height: 149px; font-size: 149px">&nbsp;</div>

                                        <div align="center">
                                            <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; line-height: 17px; font-weight: 700; color: #383742; width: 288px;">Подтвердите ваш адрес электронной почты для дальнейшей работы </div>
                                            <div style="height: 29px; line-height: 28px; font-size: 28px">&nbsp;</div> 
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="215">
								                <tr>
									                <td align="center" valign="middle" height="54"  style="background-color: #DE755E; height: 54; width: 215px; border-radius: 1000px;">
										                <a href="" target="_blank" style="display: block; width: 100%; height: 54; font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-weight: 700; font-size: 14px; line-height: 70px; text-decoration: none; white-space: nowrap;">Подтвердить</a>
									                </td>
								                </tr>
							                </table>
                                            <div style="height: 60px; line-height: 60px; font-size: 60px">&nbsp;</div>
                                            
                                        </div>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>